*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0em;
    margin: 0em;
}
a {
    text-decoration: none;
    color: black;
}

html {
    height: 100%;
}

body {
    position: relative;
    font-family: 'Lato', sans-serif;
    height: 100%;
}
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    width: 50%;
    color: #257EBB;
    padding: 0.5em 0em;
}

main {
    padding: 35px;
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}

a.button, button, .button{
    background-color: #287CB9;
    color: white;
    width: max-content;
    border: none;
    padding: 0.5em 1em;
    border-radius: 10px;
    font-size: 1em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/*navigatie fixed*/
nav{
    width: 100vw;
    padding: 15px 35px;
    position: fixed;
}

nav ul{
    display: flex;
    justify-content: space-between;
}

nav ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul li img {
    height: 2em;
}

nav ul li:hover img, .current {
    filter: invert(43%) sepia(25%) saturate(1279%) hue-rotate(161deg) brightness(97%) contrast(100%);
}

#main_nav {
    border-top: 1px solid;
    background-color: white;
    bottom: 0em;

}



/*Profiel pagina*/
section#profiel {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

section#profiel img {
    border-radius: 50%;
    width: 100%;
}


section#profiel p {
    grid-column: 2;
align-self: center;
}

section#games{
    display: flex;
    flex-direction: column;
        gap: 10px;
}

section#games ul {
display: flex;
    gap: 10px;
}

section#games li {
    list-style: none;
       width: 30vw;
}
section#games img {
 width: 100%;
}

/*add game select game*/
section#addGames {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section#addGames ul {
    display: grid;
    list-style: none;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

section#addGames ul li {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
        text-align: center;
    gap: 8px;
    position: relative;
}

section#addGames ul li input[type="checkbox"] {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
}

section#addGames ul li img {
    width: 100%;
}

section#addGames label {
    text-align: -webkit-center;
}

section#addGames h3 {
    font-size: 15px;
    min-height: 40px;
}

#add_footer {
    display: flex;
    justify-content: center;
}


/* Login pagina */
#login_pagina{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login_pagina h1{
    font-size: 40px;
    border-bottom: 6px solid #257EBB;
    margin-bottom: 50px;
    padding: 13px 0em;
}


.login_container{
    width: 360px;
    height: 420px;
    margin-top: 4em;
    background: #000;
    color: #fff;
    display: flex;
    position: absolute;
    box-sizing: border-box;
    align-items: center;
    background-color: gray;
    flex-direction: column;
    padding: 2em;

}

#login_pagina form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0 15%;
}

#login_pagina form .button, #login_pagina form #login_naam, #login_pagina form #login_password{
    width: 100%;
}

#login_rememberme{
    height: 28px;
    width: 28px;
}

/* #login_pagina form *  */
#rememberme{
    display: inline-flex;
    width: auto;
}


#icon_user{
    width: 28px;
    height: 28px; 
    background-image: url('../images/default/1x/login/sprite-sd716acf281.png');
    background-position: 0 0;
}

.button{
    color: white;
    padding: 7px;
    border-radius: 20px;
    width: max-content;
    border: none;
    background-color: #257EBB;
    text-align: center;
}

/* Chat Home Pagina */
#chathome{
    width: 375px;
    display: flex; 
}


#profileimage {
    width: 100%;
    border-radius: 50%;
}

.match a img{
    max-height: 2em;
}

fieldset {
    border: 0;
}

.match article{
    margin: 0.5em;
    padding: 1em;
}

.filter {
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.match a img{
    max-height: 2em;
}

.match {
    padding: 0 0 5em 0;
}

#close_icon{
    width: 50px;
    height: 50px;
    filter: invert(13%) sepia(98%) saturate(4968%) hue-rotate(359deg) brightness(95%) contrast(94%);
}

#chat_icon{
    width: 50px;
    height: 50px;
    filter: invert(43%) sepia(25%) saturate(1279%) hue-rotate(161deg) brightness(97%) contrast(100%);
}

.match div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.match div img{
    border-radius: 200px;
    padding: 0.5em;
    max-height: 5em;
    margin: 1em;
    width: 5em;
}

/* code roel */
/* css voor chat_layout en aangelegen pagina's */
.invisible {
    display: none;
}

#chat_body main {
    padding: 1.5em;
    padding-bottom: 3em;
}

#chat_body main section:first-child {
    display: flex;
    flex-direction: column;
}

#result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0.5em;
    margin-bottom: 1em;
    text-align: center;
    font-style: italic;
}

.chat_msg {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 60%;
    position: relative;
    padding: 1em 0.5em;
    margin-bottom: 0.75em;
    border-radius: 2em;
    
}

#msg1 {
    padding-left: 1em;
    margin-left: 1em;
    background-color: #257EBB;
}

.nieuwBericht {
    background-color: #257EBB;
    text-align: center;
}

#msg1::after, .nieuwBericht::after { /*https://codingislove.com/css-speech-bubbles/*/
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -12px;
    left: 8px;
    border-left: 10px solid #257EBB;
    border-right: 10px solid transparent;
    border-top: 10px solid #257EBB;
    border-bottom: 10px solid transparent;
}

#msg2 {
    align-self: flex-end;
    padding-right: 1em;
    margin-right: 1em;
    background-color:grey;
    
}

#msg2::after { /*https://codingislove.com/css-speech-bubbles/*/
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -12px;
    right: 8px;
    border-left: 10px solid  transparent; 
    border-right: 10px solid grey;
    border-top: 10px solid grey;
    border-bottom: 10px solid transparent;
}

#popUpWrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;
    left: 0em;
    right: 0em;
    bottom: 0em;
    top: 0em;
    z-index: 1;
    background-color: rgba(0, 0, 0, 50%);
}

#popUp {
    width: 90%;
    padding: 1em;
    margin: auto;
    background-color: white;
}

#popUp a {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1em; 
}

#popUp a i {
    margin-right: 0.25em;
}

#popUp #questions .quest, #popUp .answers {
    text-align: center;
}

#popUp #questions .quest {
    padding: 1em 1em;
    cursor: pointer;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

#popUp #questions .quest:nth-of-type(odd) {
    background-color: #ddd;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
}
#popUp #questions .quest:first-of-type {
    margin-top: 0.5em;
    border-top: 1px solid black;
}

#popUp #questions .quest:last-of-type {
    border-bottom: 1px solid black;
}

#popUp .answers form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#popUp .answers form label {
    margin: 0.5em 0em;
    cursor: pointer;
}

#popUp .answers form #sendAnswer {
    max-width: 11em;
    margin-top: 1em;
}

#popUp .answers form #sendAnswer {
    padding: 0.5em;
    border: 1px solid black;
    border-radius: 2em;
    background-color: #EB0C0C;
}

#ice_button {
    position: fixed;
    bottom: 10%;
    left: 30%;
    padding: 0.5em;
    border-radius: 1.5em;
    background-color: #257EBB;
    color: white;
}

#chat_body footer {
    min-height: 3em;
    background-color: white;
}

#chat_body footer button {
    width: 2em;
    height: 2em;
    margin: 0em 0.5em;
    background-image: url(../images/camera-solid.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 2em;
    border-radius: 0em;
}

#chat_body footer section {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#chat_body footer section input:first-of-type {
    width: 20em;
    height: 2em;
    padding-left: 0.5em;
    margin-right: 1em;
    border: 1px solid black;
    border-radius: 1em;
}

#chat_body footer section #submitText {
    width: 2em;
    height: 2em;
    padding: 0em;
    margin: 0em;
    border: none;
    background-image: url(../images/paper-plane-solid.svg);
    background-repeat: no-repeat;
    background-size: 2em;
    background-color: transparent;
}

#bericht, #submitText {
    outline: none;
}

/* styling voor add_layout en chat_layout */

#chat_body header, #add_body header {
    background-color: #257EBB;
}

#chat_body header h1, #add_body header h1 {
    padding: 0.25em 0em;
    text-align: center;
    color: black;
}

#chat_body footer, #add_body footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    position: fixed;
    bottom: 0em;
    left: 0em;
    border-top: 1px solid black;
}

/* styling voor add_layout en aangelegen pagina's */
#add_body header, #add_body footer {
    height: 10%;
}


#add_body header h1 {
    width: 75%;
    font-size: 1.5em;
}

#add_body main h2:first-of-type {
    margin: 1em 0em 0.5em 0em;
    text-align: center;
}
#add_body main form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#add_body main form fieldset {
    margin-top: 1em;
    border: none;
    display: flex;
    flex-direction: column;
}

#add_body main form button{
    margin-top: 01em;
    padding: 0.5em 1.5em;
    border: 1px solid black;
    border-radius: 2em;
    font-size: 1.25em;
}

#add_body footer {
    justify-content: center;
}

/* overzicht van matches v2 roel */

.match_profiel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.5em;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #888;
    border-radius: 1em;
}

.match_profiel:nth-child(odd) {
    border: none;
    background-color: #ccc;
}

.match_profiel img {
    grid-row: 1/3;
    width: 100%;
    border-radius: 1em;
}

.match_profiel section:first-of-type {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.match_profiel  section:first-of-type p:first-of-type {
    font-weight: bold;
    font-size: 1.5em;
}

.match_profiel section:last-of-type {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5em;
    align-items: center;
}

.match_profiel a {
    display: block;
    width: 5em;
    height: 3em;
    background-image: url(../images/chat.svg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: invert(43%) sepia(25%) saturate(1279%) hue-rotate(161deg) brightness(97%) contrast(100%);
}

.match_profiel button {
    width: 3em;
    height: 3em;
    padding: 0em;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: invert(13%) sepia(98%) saturate(4968%) hue-rotate(359deg) brightness(95%) contrast(94%);
    background-color: transparent;
}